<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Afsheen's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="afsheen.jpeg" alt="Afsheen profile picture"></td>
      <td>
        <h1>Afsheen Sultan</h1>
        <p><em>I am a Technical Support Specialist and a <strong><a href="https://afsheensultankhan.netlify.app">Full Stack Web Developer</a></strong> </em></p>
      </td>


    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li> The complete Web Development Bootcamp
    <li>Bahria Univeristy
    </li>
  </ul>

  <hr>

  <h3>Work Experience</h3>

  <table cellspacing="10">

    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>

    </tbody>

    <tfoot>

    </tfoot>

    <tr>
      <td>2017-2019</td>
      <td>Requisition Specialist at Staples Business Advantage</td>
    </tr>

    <tr>
      <td>2017</td>
      <td>Supervisor at Fairweather</td>


    </tr>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Technical assistance, Troubleshooting and Diagnostics</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>

    <tr>
      <td>Proficient in Microsoft Office (Word, Excel, Outlook, and PowerPoint)</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>

    <tr>
      <td>Strong knowledge of the underlying databases SQL, Zendesk, AS400, Jira, Snowflake,and Salesforce</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>

  </table>




  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <a href="Get In Touch.html">Contact Details</a>

</body>

</html>
